绑定查询结果：{"resultcode":"1016001","resultdesc":"The record does not exist."}
绑定查询结果：{"privateNumList":[{"lastMinVoice":"001.wav","calleeNumDisplay":"0","subscribeTime":"2019-11-08 14:13:59","origNum":"+8617600296638","privateNumType":"mobile-virtual","recordFlag":"true","subscriptionId":"997ecc4e-5768-4689-b225-e1ea79d77c94","preVoice":{"calleeHintTone":"001.wav","callerHintTone":"001.wav"},"privateNum":"+8617081138405","recordHintTone":"001.wav","maxDuration":60},{"lastMinVoice":"001.wav","calleeNumDisplay":"0","subscribeTime":"2019-11-08 09:31:18","origNum":"+8617600296638","privateNumType":"mobile-virtual","recordFlag":"true","subscriptionId":"3232e3be-ed42-4a67-8074-de432aeea44c","preVoice":{"calleeHintTone":"001.wav","callerHintTone":"001.wav"},"privateNum":"+8617160095983","recordHintTone":"001.wav","maxDuration":60}],"resultcode":"0","resultdesc":"Success"}
绑定查询结果：{"resultcode":"1016001","resultdesc":"The record does not exist."}
绑定查询结果：{"privateNumList":[{"lastMinVoice":"001.wav","calleeNumDisplay":"0","subscribeTime":"2019-11-08 14:37:15","origNum":"+8617600296638","privateNumType":"mobile-virtual","recordFlag":"true","subscriptionId":"4ff12b96-5a6b-4c60-9cdb-17f2fa0888a1","preVoice":{"calleeHintTone":"001.wav","callerHintTone":"001.wav"},"privateNum":"+8617160095983","recordHintTone":"001.wav","maxDuration":60}],"resultcode":"0","resultdesc":"Success"}
绑定查询结果：{"privateNumList":[{"lastMinVoice":"001.wav","calleeNumDisplay":"0","subscribeTime":"2019-11-08 14:37:15","origNum":"+8617600296638","privateNumType":"mobile-virtual","recordFlag":"true","subscriptionId":"4ff12b96-5a6b-4c60-9cdb-17f2fa0888a1","preVoice":{"calleeHintTone":"001.wav","callerHintTone":"001.wav"},"privateNum":"+8617160095983","recordHintTone":"001.wav","maxDuration":60}],"resultcode":"0","resultdesc":"Success"}
绑定查询结果：{"privateNumList":[{"lastMinVoice":"001.wav","calleeNumDisplay":"0","subscribeTime":"2019-11-08 14:37:15","origNum":"+8617600296638","privateNumType":"mobile-virtual","recordFlag":"true","subscriptionId":"4ff12b96-5a6b-4c60-9cdb-17f2fa0888a1","preVoice":{"calleeHintTone":"001.wav","callerHintTone":"001.wav"},"privateNum":"+8617160095983","recordHintTone":"001.wav","maxDuration":60}],"resultcode":"0","resultdesc":"Success"}
绑定查询结果：{"resultcode":"1016001","resultdesc":"The record does not exist."}
绑定查询结果：{"privateNumList":[{"lastMinVoice":"001.wav","calleeNumDisplay":"0","subscribeTime":"2019-11-08 14:40:14","origNum":"+8617600296638","privateNumType":"mobile-virtual","recordFlag":"true","subscriptionId":"0a8a8370-5665-46d3-8768-b3a0b957a1d1","preVoice":{"calleeHintTone":"001.wav","callerHintTone":"001.wav"},"privateNum":"+8617160095983","recordHintTone":"001.wav","maxDuration":60}],"resultcode":"0","resultdesc":"Success"}
绑定查询结果：{"privateNumList":[{"lastMinVoice":"001.wav","calleeNumDisplay":"0","subscribeTime":"2019-11-08 14:40:14","origNum":"+8617600296638","privateNumType":"mobile-virtual","recordFlag":"true","subscriptionId":"0a8a8370-5665-46d3-8768-b3a0b957a1d1","preVoice":{"calleeHintTone":"001.wav","callerHintTone":"001.wav"},"privateNum":"+8617160095983","recordHintTone":"001.wav","maxDuration":60}],"resultcode":"0","resultdesc":"Success"}
绑定查询结果：{"privateNumList":[{"lastMinVoice":"001.wav","calleeNumDisplay":"0","subscribeTime":"2019-11-08 14:40:14","origNum":"+8617600296638","privateNumType":"mobile-virtual","recordFlag":"true","subscriptionId":"0a8a8370-5665-46d3-8768-b3a0b957a1d1","preVoice":{"calleeHintTone":"001.wav","callerHintTone":"001.wav"},"privateNum":"+8617160095983","recordHintTone":"001.wav","maxDuration":60}],"resultcode":"0","resultdesc":"Success"}
